<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Some | Index</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-3dc218ea.js"/><link rel="modulepreload" href="/assets/entry.client-MAZCgOFx.js"/><link rel="modulepreload" href="/assets/react-dom-CGrAr3J5.js"/><link rel="modulepreload" href="/assets/chunk-EPOLDU6W-C8qBRwDS.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CkEfyhlV.js"/><link rel="modulepreload" href="/assets/root-1VnGDmly.js"/><link rel="modulepreload" href="/assets/reflex-env-irNVy4st.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-DC_vPjMq.js"/><link rel="modulepreload" href="/assets/createLucideIcon-BplqFm83.js"/><link rel="modulepreload" href="/assets/_index-gLjC6DH8.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-M5xpSjy4.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><style data-emotion="css nf4o4a">.css-nf4o4a{font-family:'Inter',sans-serif;--default-font-family:'Inter',sans-serif;background-color:#1b2838;color:#c7d5e0;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-nf4o4a"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css 16k9yor">.css-16k9yor{min-height:100vh;background:linear-gradient(135deg, #171a21 0%, #1b2838 100%);padding-bottom:5rem;}</style><div class="rt-Box css-16k9yor"><style data-emotion="css geuev5">.css-geuev5{padding:1.5rem;border-bottom:1px solid rgba(255, 255, 255, 0.05);margin-bottom:2rem;position:-webkit-sticky;position:sticky;top:0;background:rgba(23, 26, 33, 0.95);-webkit-backdrop-filter:blur(12px);backdrop-filter:blur(12px);z-index:50;}</style><div class="rt-Box css-geuev5"><style data-emotion="css h3ew80">.css-h3ew80{max-width:80rem;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;}</style><div class="rt-Box css-h3ew80"><style data-emotion="css 1inxrig">.css-1inxrig{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:1.5rem;}@media screen and (min-width: 0){.css-1inxrig{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 30em){.css-1inxrig{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}}@media screen and (min-width: 48em){.css-1inxrig{-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}</style><div class="rt-Flex rt-r-jc-space-between css-1inxrig"><style data-emotion="css 1oxx8ec">.css-1oxx8ec{font-size:1.5rem;font-weight:900;color:white;cursor:pointer;letter-spacing:-0.05em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:0.5rem;}</style><div class="rt-Box css-1oxx8ec"><style data-emotion="css y74udv">.css-y74udv{background:#2563eb;-webkit-padding-start:0.5rem;padding-inline-start:0.5rem;-webkit-padding-end:0.5rem;padding-inline-end:0.5rem;padding-top:0.125rem;padding-bottom:0.125rem;border-radius:0.125rem;}</style><span class="rt-Text css-y74udv">STEAM</span><style data-emotion="css t5p0z2">.css-t5p0z2{color:#60a5fa;margin-left:0.5rem;}</style><span class="rt-Text css-t5p0z2">QUEST</span></div><style data-emotion="css z5gj36">@media screen and (min-width: 0){.css-z5gj36{width:100%;}}@media screen and (min-width: 30em){.css-z5gj36{width:100%;}}@media screen and (min-width: 48em){.css-z5gj36{width:24rem;}}</style><form class="Root css-z5gj36"><style data-emotion="css 1ub5a4n">.css-1ub5a4n{width:100%;background:rgba(0, 0, 0, 0.5);border:1px solid rgba(255, 255, 255, 0.1);border-radius:0.25rem;-webkit-padding-start:1.25rem;padding-inline-start:1.25rem;-webkit-padding-end:1.25rem;padding-inline-end:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;font-size:0.875rem;color:white;-webkit-transition:border-color 0.3s;transition:border-color 0.3s;}.css-1ub5a4n:focus{outline:none;border-color:#3b82f6;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface css-1ub5a4n"><input spellCheck="false" placeholder="Search specific game..." type="text" class="rt-reset rt-TextFieldInput" value=""/></div></form></div></div></div><style data-emotion="css 11h0yvt">.css-11h0yvt{max-width:80rem;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;-webkit-padding-start:1.5rem;padding-inline-start:1.5rem;-webkit-padding-end:1.5rem;padding-inline-end:1.5rem;}</style><div class="rt-Box css-11h0yvt"><style data-emotion="css 1tfngo7">.css-1tfngo7{text-align:center;padding-top:8rem;padding-bottom:8rem;}</style><div class="rt-Box css-1tfngo7"><style data-emotion="css 1dszrns">.css-1dszrns{font-weight:900;color:white;margin-bottom:2rem;letter-spacing:-0.05em;text-align:center;}</style><h1 class="rt-Heading rt-r-size-9 css-1dszrns"><style data-emotion="css 13o7eu2">.css-13o7eu2{display:block;}</style><p class="rt-Text css-13o7eu2">FIND YOUR NEXT</p><style data-emotion="css 1j8qi33">.css-1j8qi33{color:#60a5fa;display:block;}</style><p class="rt-Text css-1j8qi33">STEAM ADVENTURE</p></h1><style data-emotion="css 1txnmie">.css-1txnmie{color:#9ca3af;margin-bottom:3rem;max-width:42rem;-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;text-align:center;}</style><p class="rt-Text css-1txnmie">Answer a few questions about your playstyle and availability to discover hand-picked Steam games with estimated playtimes and trailers.</p><style data-emotion="css a5nass">.css-a5nass{-webkit-padding-start:3rem;padding-inline-start:3rem;-webkit-padding-end:3rem;padding-inline-end:3rem;padding-top:1.25rem;padding-bottom:1.25rem;background:#2563eb;color:white;border-radius:0.25rem;font-weight:900;font-size:1.25rem;box-shadow:0 10px 15px -3px rgba(0, 0, 0, 0.1);-webkit-transition:all 0.3s;transition:all 0.3s;}.css-a5nass:hover{background:#1d4ed8;}.css-a5nass:active{-webkit-transform:scale(0.95);-moz-transform:scale(0.95);-ms-transform:scale(0.95);transform:scale(0.95);}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-a5nass">START THE QUIZ</button></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"unstable_trailingSlashAwareDataRequests":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-3dc218ea.js";
import * as route0 from "/assets/root-1VnGDmly.js";
import * as route1 from "/assets/_index-gLjC6DH8.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-MAZCgOFx.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>